
DROP TABLE IF EXISTS usuario;
DROP SEQUENCE IF EXISTS usuario_seq;
  
CREATE SEQUENCE usuario_seq;
CREATE TABLE usuario (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  nome VARCHAR(250) NOT NULL,
  numeroDocumento VARCHAR(250) NOT NULL,
  telefoneContato VARCHAR(14) NOT NULL
);